[General]
network = networks_project.Network

# window size -> by default 3
Network.WS = 3

# time out -> by default 10 seconds.
Network.TO = 10

# Propagation time -> by default 0.5 seconds
Network.PT = 0.5

# Transmission delay -> by defualt delay 1 seconds.
Network.TD = 1

# error delay -> by default 4 seconds. 
Network.ED = 4

# duplication delay -> by default 0.1 seconds
Network.DD = 0.1

# Loss probability -> 0%
Network.LP = 0.15